
# Cleark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1oYWdmaXNoLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9RFjBIAcTOs258Ydti9H4xEBug22OPczWQpepz39lB

# Cleark Url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

# Clerk Webhooks
WEBHOOK_SECRET=whsec_8V4DbVPGj9zg6U1WOBBQBLqIU/mCjcHL

# MongoDB
MONGODB_URL=mongodb+srv://ghisingkarma740:lK8Ndb35svNlup09@cluster0.0crmlew.mongodb.net/?retryWrites=true&w=majority